{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-HUB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Go"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Go"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}