{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT-HUB-RT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ-LT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}