{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Go"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LT-NZ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Forwards"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ-LT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Go"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Forwards"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LT-NZ#2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Go"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp-",
  "choreoAuto": false
}