{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT-NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT-NZ#2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT-HUB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HUB-LC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}