{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Forwards"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RT-NZ"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NZ-RT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Go"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder Go"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RT-NZ#2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Forwards"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Feeder Go"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.6
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp-",
  "choreoAuto": false
}