{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Forwards"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RT-OP"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Go"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "OP-HUB"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder Go"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Stop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}