{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7877318116975747,
        "y": 5.218887303851641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 2.6546219686162624,
        "y": 4.468445078459343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.42344994481627
  },
  "reversed": false,
  "folder": "HUB-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}