{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5003975903614448,
        "y": 0.4725662650602419
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 1.254409638554217,
        "y": 1.5653373493975913
      },
      "prevControl": {
        "x": 1.356551204819277,
        "y": 1.1572771084337359
      },
      "nextControl": {
        "x": 1.152268072289157,
        "y": 1.9733975903614467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254409638554217,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 1.254409638554217,
        "y": 1.854807228915663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4267990074441783,
      "maxWaypointRelativePos": 1.7171215880893194,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}