{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6752409638554218,
        "y": 5.980132530120482
      },
      "isLocked": false,
      "linkedName": "DP"
    },
    {
      "anchor": {
        "x": 1.84110203313253,
        "y": 5.822264683734939
      },
      "prevControl": {
        "x": 1.6600157181114508,
        "y": 5.994624036576862
      },
      "nextControl": {
        "x": 2.0221883481536094,
        "y": 5.6499053308930165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84110203313253,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 1.84110203313253,
        "y": 5.8877754164171945
      },
      "nextControl": {
        "x": 1.84110203313253,
        "y": 5.066586735747054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 1.8653637660485014,
        "y": 5.804850213980028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.559626915389739,
      "maxWaypointRelativePos": 2.534310459693531,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 3.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.6767017321901
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}