{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6129397935025174,
        "y": 6.174982402217008
      },
      "isLocked": false,
      "linkedName": "DP"
    },
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 5.827144578313253
      },
      "prevControl": {
        "x": 1.5466993413780252,
        "y": 6.05899456148252
      },
      "nextControl": {
        "x": 2.0280172028665597,
        "y": 5.67000286454555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 5.12777108433735
      },
      "prevControl": {
        "x": 1.827509751100562,
        "y": 5.377697418590869
      },
      "nextControl": {
        "x": 1.83993096260962,
        "y": 4.866144964902454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 2.384915662650603
      },
      "prevControl": {
        "x": 1.8166424309510922,
        "y": 2.920305458602612
      },
      "nextControl": {
        "x": 1.2390385885784085,
        "y": 1.3865004900447238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.4725662650602419
      },
      "prevControl": {
        "x": 1.8195558065275381,
        "y": 2.6413991163446644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40165975103733453,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7667493796525915,
      "maxWaypointRelativePos": 3.557816377171188,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}