{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7855123829619441,
        "y": 5.7000434906583655
      },
      "isLocked": false,
      "linkedName": "DP"
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 2.1292982478394644,
        "y": 5.574885624620329
      },
      "nextControl": {
        "x": 2.746061675933383,
        "y": 4.659551142044004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 2.9522134220461713,
        "y": 3.652763964128922
      },
      "nextControl": {
        "x": 2.1845003052131373,
        "y": 2.769901742044095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254409638554217,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 1.254409638554217,
        "y": 2.604807228915663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}