{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6752409638554218,
        "y": 5.980132530120482
      },
      "isLocked": false,
      "linkedName": "DP"
    },
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 2.614795180722891,
        "y": 0.5599879518072294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}