{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7855123829619441,
        "y": 5.7000434906583655
      },
      "isLocked": false,
      "linkedName": "DP"
    },
    {
      "anchor": {
        "x": 1.8783024251069897,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 1.645406562054208,
        "y": 5.231825962910129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}