{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 5.073132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8999080625263964,
        "y": 5.7059570228884455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150481927710843,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 2.991969639683359,
        "y": 6.029705734480808
      },
      "nextControl": {
        "x": 1.736097363453443,
        "y": 5.906793612531794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 0.3750857896167126,
        "y": 5.99006720933083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.771784232365143,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}