{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8333948302946257,
        "y": 4.022915863947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 3.9566257750555764,
        "y": 4.034717541827466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}