{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155831325301205,
        "y": 3.0142585123247727
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 1.254409638554217,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 3.004409638554217,
        "y": 2.854807228915663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}