{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3134414588375094,
        "y": 4.746790226239661
      },
      "isLocked": false,
      "linkedName": "LST"
    },
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.4725662650602419
      },
      "prevControl": {
        "x": 0.6792844581615515,
        "y": 0.647207292681667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}