{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0182747875000775,
        "y": 6.198873582946282
      },
      "isLocked": false,
      "linkedName": "LT"
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 5.346
      },
      "prevControl": {
        "x": 3.243253012048193,
        "y": 6.526192771084337
      },
      "nextControl": {
        "x": 2.628216261015606,
        "y": 4.153908159958645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 3.75
      },
      "nextControl": {
        "x": 2.75,
        "y": 2.9636981302880576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.4893424406433606,
        "y": 2.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LT-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}