{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8333493975903608,
        "y": 7.553722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6094457831325304,
        "y": 7.291457831325301
      },
      "isLocked": false,
      "linkedName": "Lt-shoot"
    },
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 2.8341336667988375,
        "y": 5.220341397049716
      },
      "nextControl": {
        "x": 1.1678904734607345,
        "y": 4.773220427120112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123277108433735,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 1.8909656017866663,
        "y": 5.02515135615717
      },
      "nextControl": {
        "x": 0.8733426713597912,
        "y": 5.001841130604976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8828674698795178,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 0.7234629659578891,
        "y": 4.93788937717028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2697095435684655,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 3.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.085856079404463,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LT-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.82008280616083
  },
  "useDefaultConstraints": true
}