{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 7.25867469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9643660790163633,
        "y": 6.310101325440574
      },
      "isLocked": false,
      "linkedName": "LT"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.0650360570477133,
        "y": 6.558027567492925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "LT-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}