{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8333493975903608,
        "y": 7.553722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403233989853683,
        "y": 7.513890527972333
      },
      "isLocked": false,
      "linkedName": "Lt-shoot"
    },
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 6.064111741862366,
        "y": 7.788585501319541
      },
      "nextControl": {
        "x": 7.235668160943143,
        "y": 6.956967273226514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 7.1069557395857235,
        "y": 6.352952718499001
      },
      "nextControl": {
        "x": 7.399434128737982,
        "y": 5.605250970503448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02424096385542,
        "y": 4.450253012048193
      },
      "prevControl": {
        "x": 7.552190587410616,
        "y": 4.928513663729225
      },
      "nextControl": {
        "x": 6.775249963393876,
        "y": 4.224696267937737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 4.450253012048193
      },
      "prevControl": {
        "x": 6.513559152522523,
        "y": 4.286254692235605
      },
      "nextControl": {
        "x": 5.777157293999702,
        "y": 4.926286440392187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 6.023843373493976
      },
      "prevControl": {
        "x": 6.221638059291967,
        "y": 5.607623392389705
      },
      "nextControl": {
        "x": 6.427884256862466,
        "y": 6.439206058289116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 6.41575599745589,
        "y": 6.972782473891378
      },
      "nextControl": {
        "x": 5.754287066905335,
        "y": 7.4755148257316355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352301204819277,
        "y": 7.56
      },
      "prevControl": {
        "x": 5.602277263082641,
        "y": 7.556540188572863
      },
      "nextControl": {
        "x": 4.226746987951807,
        "y": 7.575578313253011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8333493975903608,
        "y": 7.553722891566265
      },
      "prevControl": {
        "x": 4.608310927476462,
        "y": 7.573183197002105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lt-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -104.6616132245508
    },
    {
      "waypointRelativePos": 4.390041493775933,
      "rotationDegrees": 93.72086297367893
    },
    {
      "waypointRelativePos": 7.163485477178388,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -79.82008280616083
  },
  "reversed": false,
  "folder": "LT-",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -79.82008280616083
  },
  "useDefaultConstraints": true
}