{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 6.0
      },
      "isLocked": true,
      "linkedName": "NZ"
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.125,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NZ-",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}