{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.4339759036144573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3419909599800866,
        "y": 2.532599284196224
      },
      "isLocked": false,
      "linkedName": "NZ-R"
    },
    {
      "anchor": {
        "x": 6.164822389666307,
        "y": 0.6742680301399344
      },
      "prevControl": {
        "x": 6.739259406680166,
        "y": 1.0429770345846574
      },
      "nextControl": {
        "x": 5.713317948542298,
        "y": 0.384464713051147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936921420882669,
        "y": 0.5043433799784725
      },
      "prevControl": {
        "x": 5.2286289389702745,
        "y": 0.5580242664899151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rt-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4251968503936936,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 81.2309377468524
  },
  "reversed": false,
  "folder": "NZ-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}