{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8799694918853511,
        "y": 1.3333639831692685
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 2.117698795180723,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 2.1840309455075313,
        "y": 3.1415404074339404
      },
      "nextControl": {
        "x": 2.0628537310663813,
        "y": 4.673919447477021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 1.695829638341208,
        "y": 5.980132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7543568464730175,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.33548387096774157,
      "maxWaypointRelativePos": 1.5900744416873387,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}