{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.825,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2307234817310604,
        "y": 1.3023561894840512
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.03
      },
      "prevControl": {
        "x": 1.728016980148022,
        "y": 2.792553885739633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}