{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.281281338134559,
        "y": 1.2543317640210327
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 2.161409638554217,
        "y": 3.466759036144578
      },
      "prevControl": {
        "x": 2.1028395767355996,
        "y": 3.223716760277676
      },
      "nextControl": {
        "x": 2.4173007058148883,
        "y": 4.528604378798382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418325301204819,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 1.874328497756681,
        "y": 5.231090882948117
      },
      "nextControl": {
        "x": 1.1324401238213073,
        "y": 5.187446965233989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.063491257746913,
        "y": 5.04039654427516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.7062034739454153,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}