{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5444876473410087,
        "y": 0.7509078604714909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5444876473410083,
        "y": 0.7509078604714909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468421994928728,
        "y": 0.7509078604714909
      },
      "prevControl": {
        "x": 2.468421994928728,
        "y": 0.7509078604714909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}