{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.281281338134559,
        "y": 1.2543317640210327
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 1.645406562054208,
        "y": 2.0618544935805994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.9,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.661803859494643
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}