{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936921420882669,
        "y": 0.5043433799784725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279094756818922,
        "y": 0.6782552148520568
      },
      "isLocked": false,
      "linkedName": "Rt-shoot"
    },
    {
      "anchor": {
        "x": 5.800337349397592,
        "y": 0.564
      },
      "prevControl": {
        "x": 5.235010806977657,
        "y": 0.20861958507795625
      },
      "nextControl": {
        "x": 7.2811847850088185,
        "y": 1.494903003158207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89310843373494,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 7.601121152150851,
        "y": 2.917670715050508
      },
      "nextControl": {
        "x": 6.682562521075179,
        "y": 3.6725767103819007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 6.38029577936504,
        "y": 3.6774550801821237
      },
      "nextControl": {
        "x": 5.616928522213553,
        "y": 2.904179034677011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 1.7292530120481935
      },
      "prevControl": {
        "x": 6.140032344409898,
        "y": 2.1650559619189855
      },
      "nextControl": {
        "x": 5.769749266735375,
        "y": 1.3007583180398332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.581783132530121,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 6.186352064653503,
        "y": 1.1821134565824591
      },
      "nextControl": {
        "x": 5.252506689087668,
        "y": 0.373064447384211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936921420882669,
        "y": 0.544
      },
      "prevControl": {
        "x": 4.170549189922287,
        "y": 0.44473218352482097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rt-shoot#2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9112033195020618,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.713692946058087,
      "rotationDegrees": 107.68872665165428
    },
    {
      "waypointRelativePos": 3.4066390041493717,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.183402489626557,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.2309377468524
  },
  "reversed": false,
  "folder": "RT-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.2309377468524
  },
  "useDefaultConstraints": true
}