{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434373493975903,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579458089200875,
        "y": 0.5088563636631638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.2375060240963864
      },
      "prevControl": {
        "x": 7.377398672543809,
        "y": 0.5751426785033384
      },
      "nextControl": {
        "x": 8.142706706744011,
        "y": 1.8061628007111659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 7.824951241059788,
        "y": 3.0029577975184005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755186724,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "RT-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}