{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6254,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1003311254026547,
        "y": 0.5000000000000003
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.8,
        "y": 0.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RT-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}